+------+-----------------+----------+
| Year | Τρόπος_Πληρωμής | Έσοδα |
+------+-----------------+----------+
| 2018 | Bank Transfer   | 11980.00 |
| 2018 | Cash            | 11350.00 |
| 2018 | Credit Card     | 13410.00 |
| 2018 | PayPal          | 11900.00 |
| 2018 | ΣΥΝΟΛΟ          | 48640.00 |
| 2019 | Bank Transfer   | 15990.00 |
| 2019 | Cash            | 15410.00 |
| 2019 | Credit Card     | 14100.00 |
| 2019 | PayPal          | 15370.00 |
| 2019 | ΣΥΝΟΛΟ          | 60870.00 |
| 2020 | Bank Transfer   |  9910.00 |
| 2020 | Cash            |  7200.00 |
| 2020 | Credit Card     |  7130.00 |
| 2020 | PayPal          |  8620.00 |
| 2020 | ΣΥΝΟΛΟ          | 32860.00 |
| 2021 | Bank Transfer   | 15230.00 |
| 2021 | Cash            | 15620.00 |
| 2021 | Credit Card     | 16710.00 |
| 2021 | PayPal          | 15670.00 |
| 2021 | ΣΥΝΟΛΟ          | 63230.00 |
| 2022 | Bank Transfer   | 11760.00 |
| 2022 | Cash            | 10390.00 |
| 2022 | Credit Card     | 11960.00 |
| 2022 | PayPal          | 11360.00 |
| 2022 | ΣΥΝΟΛΟ          | 45470.00 |
| 2023 | Bank Transfer   | 22210.00 |
| 2023 | Cash            | 21400.00 |
| 2023 | Credit Card     | 21570.00 |
| 2023 | PayPal          | 24210.00 |
| 2023 | ΣΥΝΟΛΟ          | 89390.00 |
| 2024 | Bank Transfer   | 10020.00 |
| 2024 | Cash            |  8040.00 |
| 2024 | Credit Card     |  8890.00 |
| 2024 | PayPal          |  9960.00 |
| 2024 | ΣΥΝΟΛΟ          | 36910.00 |
| 2025 | Bank Transfer   |  9230.00 |
| 2025 | Cash            |  8140.00 |
| 2025 | Credit Card     |  9770.00 |
| 2025 | PayPal          | 10800.00 |
| 2025 | ΣΥΝΟΛΟ          | 37940.00 |
| 2026 | Bank Transfer   |  6850.00 |
| 2026 | Cash            |  6890.00 |
| 2026 | Credit Card     |  6950.00 |
| 2026 | PayPal          |  6460.00 |
| 2026 | ΣΥΝΟΛΟ          | 27150.00 |
| 2027 | Bank Transfer   | 18330.00 |
| 2027 | Cash            | 18180.00 |
| 2027 | Credit Card     | 16310.00 |
| 2027 | PayPal          | 17170.00 |
| 2027 | ΣΥΝΟΛΟ          | 69990.00 |
+------+-----------------+----------+
50 rows in set (0.0564 sec)