+--------------+-----------------+--------------+
| Performer_ID | Stage_Name      | Participated |
+--------------+-----------------+--------------+
|            2 | Even Band       | YES          |
|           15 | Record Artist   | YES          |
|           22 | Voice Artist    | YES          |
|           24 | Push Band       | YES          |
|           40 | Glass Artist    | YES          |
|           49 | Order Band      | YES          |
|           53 | National Artist | YES          |
+--------------+-----------------+--------------+
7 rows in set (0.0009 sec)