+--------------+----------------+--------------+-------------+-----------------+--------------+
| Performer_ID | Real_Name      | Stage_Name   | Festival_ID | Festival_Name   | WarmUp_Count |
+--------------+----------------+--------------+-------------+-----------------+--------------+
|           22 | Kimberly Cline | Voice Artist |           5 | Nearly Festival |            3 |
+--------------+----------------+--------------+-------------+-----------------+--------------+
1 row in set (0.0030 sec)