+--------------+-------------------+-----+----------------+
| Performer_ID | Stage_Name        | Age | Festival_Count |
+--------------+-------------------+-----+----------------+
|           68 | Discover Artist   |  19 |              5 |
|           70 | Question Artist   |  18 |              4 |
|           47 | Require Artist    |  27 |              3 |
|           62 | Oil Artist        |  18 |              3 |
|           65 | Rather Artist     |  23 |              3 |
|           76 | Collection Artist |  29 |              3 |
|           16 | Coach Artist      |  22 |              2 |
|           79 | Develop Artist    |  21 |              2 |
|           10 | New Artist        |  23 |              1 |
+--------------+-------------------+-----+----------------+
9 rows in set (0.0016 sec)