+--------------+-------------------+----------------+
| Performer_ID | Stage_Name        | Festival_Count |
+--------------+-------------------+----------------+
|            4 | Management Artist |              1 |
|           10 | New Artist        |              1 |
|           11 | Who Band          |              1 |
|           12 | Yourself Artist   |              1 |
|           24 | Push Band         |              1 |
|           42 | Spring Artist     |              1 |
|           49 | Order Band        |              1 |
|           50 | Cause Artist      |              1 |
|           54 | Both Band         |              1 |
|           66 | Store Band        |              1 |
|           73 | Seem Artist       |              1 |
+--------------+-------------------+----------------+
11 rows in set (0.0040 sec)