+--------------+-----------------+----------------------+
| Performer_ID | Stage_Name      | Continents_Performed |
+--------------+-----------------+----------------------+
|            5 | But Band        |                    4 |
|            6 | Two Band        |                    4 |
|           30 | Realize Band    |                    4 |
|           58 | Catch Artist    |                    4 |
|           67 | Add Band        |                    4 |
|           69 | Rich Band       |                    4 |
|           70 | Question Artist |                    4 |
|            7 | Rate Artist     |                    3 |
|            9 | His Artist      |                    3 |
|           14 | Suffer Artist   |                    3 |
|           26 | Full Band       |                    3 |
|           31 | Late Artist     |                    3 |
|           36 | Young Artist    |                    3 |
|           39 | Position Band   |                    3 |
|           41 | Here Band       |                    3 |
|           45 | Your Artist     |                    3 |
|           52 | Together Artist |                    3 |
|           53 | National Artist |                    3 |
|           55 | Song Band       |                    3 |
|           57 | Prevent Band    |                    3 |
|           59 | Despite Band    |                    3 |
|           61 | City Band       |                    3 |
|           65 | Rather Artist   |                    3 |
|           72 | Agent Band      |                    3 |
|           80 | Smile Band      |                    3 |
+--------------+-----------------+----------------------+
25 rows in set (0.0038 sec)