+------------+-----------+-----------------+-------------+
| First_Name | Last_Name | Stage_Name      | Total_Score |
+------------+-----------+-----------------+-------------+
| Jonathon   | Cooper    | Agent Band      |          12 |
| Louis      | Brewer    | Voice Artist    |          11 |
| Joshua     | Dalton    | Discover Artist |          11 |
| Elizabeth  | West      | Money Band      |          10 |
| Nicholas   | Mathews   | Agent Band      |          10 |
+------------+-----------+-----------------+-------------+
5 rows in set (0.0557 sec)