Without Indexing

Query 1 executed in 0.1010 seconds.
Query 2 executed in 0.0604 seconds.
Query 3 executed in 0.0557 seconds.
Query 4 executed in 0  seconds.
Query 5 executed in 0.0568 seconds.
Query 6 executed in 0.0518 seconds.
Query 7 executed in 0.0563 seconds.
Query 8 executed in 0.0034 seconds.
Query 9 executed in 0.0831 seconds.
Query 10 executed in 0.0553 seconds.
Query 11 executed in 0.0608 seconds.
Query 12 executed in 0.0735 seconds.
Query 13 executed in 0.0606 seconds.
Query 14 executed in 0.0583 seconds.
Query 15 executed in 0.0972 seconds.

With Indexing
Query 1 executed in 0.1067 seconds.
Query 2 executed in 0.0574 seconds.
Query 3 executed in 0.0638 seconds.
Query 4 executed in  seconds.
Query 5 executed in 0.0549 seconds.
Query 6 executed in 0.0628 seconds.
Query 7 executed in 0.0572 seconds.
Query 8 executed in 0.0054 seconds.
Query 9 executed in 0.0850 seconds.
Query 10 executed in 0.0599 seconds.
Query 11 executed in 0.0519 seconds.
Query 12 executed in 0.0666 seconds.
Query 13 executed in 0.0472 seconds.
Query 14 executed in 0.0502 seconds.
Query 15 executed in 0.0859 seconds.


