+------+-----------------+----------+
| Year | Τρόπος_Πληρωμής | Έσοδα |
+------+-----------------+----------+
| 2018 | Bank Transfer   | 12560.00 |
| 2018 | Cash            | 11580.00 |
| 2018 | Credit Card     | 12660.00 |
| 2018 | PayPal          | 11850.00 |
| 2018 | ΣΥΝΟΛΟ          | 48650.00 |
| 2019 | Bank Transfer   | 11510.00 |
| 2019 | Cash            |  9610.00 |
| 2019 | Credit Card     | 10880.00 |
| 2019 | PayPal          | 10650.00 |
| 2019 | ΣΥΝΟΛΟ          | 42650.00 |
| 2020 | Bank Transfer   |  6590.00 |
| 2020 | Cash            |  4970.00 |
| 2020 | Credit Card     |  6430.00 |
| 2020 | PayPal          |  5910.00 |
| 2020 | ΣΥΝΟΛΟ          | 23900.00 |
| 2021 | Bank Transfer   | 18270.00 |
| 2021 | Cash            | 18720.00 |
| 2021 | Credit Card     | 18450.00 |
| 2021 | PayPal          | 16640.00 |
| 2021 | ΣΥΝΟΛΟ          | 72080.00 |
| 2022 | Bank Transfer   | 13750.00 |
| 2022 | Cash            | 13380.00 |
| 2022 | Credit Card     | 14140.00 |
| 2022 | PayPal          | 12220.00 |
| 2022 | ΣΥΝΟΛΟ          | 53490.00 |
| 2023 | Bank Transfer   | 12100.00 |
| 2023 | Cash            | 10120.00 |
| 2023 | Credit Card     | 10410.00 |
| 2023 | PayPal          | 10940.00 |
| 2023 | ΣΥΝΟΛΟ          | 43570.00 |
| 2024 | Bank Transfer   | 22280.00 |
| 2024 | Cash            | 22990.00 |
| 2024 | Credit Card     | 20770.00 |
| 2024 | PayPal          | 18560.00 |
| 2024 | ΣΥΝΟΛΟ          | 84600.00 |
| 2025 | Bank Transfer   | 14340.00 |
| 2025 | Cash            | 13040.00 |
| 2025 | Credit Card     | 12380.00 |
| 2025 | PayPal          | 12930.00 |
| 2025 | ΣΥΝΟΛΟ          | 52690.00 |
| 2026 | Bank Transfer   |  8020.00 |
| 2026 | Cash            |  6670.00 |
| 2026 | Credit Card     |  8030.00 |
| 2026 | PayPal          |  9390.00 |
| 2026 | ΣΥΝΟΛΟ          | 32110.00 |
| 2027 | Bank Transfer   | 12800.00 |
| 2027 | Cash            | 13170.00 |
| 2027 | Credit Card     | 12990.00 |
| 2027 | PayPal          | 13700.00 |
| 2027 | ΣΥΝΟΛΟ          | 52660.00 |
+------+-----------------+----------+
50 rows in set (0.0536 sec)