+--------------+----------------+--------------+
| Performer_ID | Stage_Name     | Participated |
+--------------+----------------+--------------+
|            2 | Large Artist   | YES          |
|           13 | Budget Artist  | YES          |
|           52 | Hard Band      | YES          |
|           53 | Hold Artist    | YES          |
|           56 | Win Band       | YES          |
|           60 | Table Band     | YES          |
|           75 | Live Artist    | YES          |
|           18 | Option Band    | YES          |
|           25 | Standard Band  | YES          |
|           38 | Wind Artist    | YES          |
|           62 | Spend Artist   | YES          |
|           66 | Civil Artist   | YES          |
|           76 | Energy Band    | YES          |
|           11 | Store Artist   | YES          |
|           14 | At Band        | YES          |
|           19 | Yeah Artist    | YES          |
|           27 | Indeed Band    | YES          |
|           28 | College Artist | YES          |
|           35 | Moment Band    | YES          |
|           54 | Third Band     | YES          |
|           70 | Fast Artist    | YES          |
+--------------+----------------+--------------+
21 rows in set (0.0043 sec)