+--------------+-----------------+-------------+-------------+----------------+--------------+
| Performer_ID | Real_Name       | Stage_Name  | Festival_ID | Festival_Name  | WarmUp_Count |
+--------------+-----------------+-------------+-------------+----------------+--------------+
|           68 | NULL            | Factor Band |           4 | Set Festival   |            3 |
|           53 | Marissa Daniels | Hold Artist |           7 | Large Festival |            3 |
+--------------+-----------------+-------------+-------------+----------------+--------------+
2 rows in set (0.0027 sec)