+--------------+------------------+-----+----------------+
| Performer_ID | Stage_Name       | Age | Festival_Count |
+--------------+------------------+-----+----------------+
|           78 | Market Artist    |  19 |              5 |
|           32 | Evidence Artist  |  22 |              3 |
|           50 | Very Artist      |  27 |              3 |
|           19 | Yeah Artist      |  22 |              2 |
|           62 | Spend Artist     |  22 |              2 |
|           73 | Important Artist |  18 |              2 |
|           40 | Mr Artist        |  18 |              1 |
+--------------+------------------+-----+----------------+
7 rows in set (0.0019 sec)