+--------------+------------------+----------------+
| Performer_ID | Stage_Name       | Festival_Count |
+--------------+------------------+----------------+
|           16 | Ready Artist     |              1 |
|           68 | Factor Band      |              1 |
|           65 | Term Artist      |              1 |
|           45 | Age Band         |              1 |
|            9 | Image Band       |              1 |
|           40 | Mr Artist        |              1 |
|           63 | Leg Band         |              1 |
|           29 | Pm Band          |              1 |
|           30 | More Artist      |              1 |
|           17 | Third Artist     |              1 |
|           71 | Personal Artist  |              1 |
|           61 | Item Band        |              1 |
|           53 | Hold Artist      |              1 |
|           41 | Police Band      |              1 |
|           22 | Image Artist     |              1 |
|           42 | May Artist       |              1 |
|           48 | It Artist        |              1 |
|           26 | Deep Artist      |              1 |
|            4 | Life Artist      |              2 |
|           10 | Despite Band     |              2 |
|           15 | Director Artist  |              2 |
|            1 | Become Band      |              2 |
|           19 | Yeah Artist      |              2 |
|           20 | Mention Artist   |              2 |
|           21 | Camera Artist    |              2 |
|           23 | Happen Band      |              2 |
|           25 | Standard Band    |              2 |
|           27 | Indeed Band      |              2 |
|           28 | College Artist   |              2 |
|           33 | Firm Band        |              2 |
|           36 | School Artist    |              2 |
|           37 | Field Band       |              2 |
|           38 | Wind Artist      |              2 |
|           34 | Never Artist     |              2 |
|           49 | Live Band        |              2 |
|           51 | Position Band    |              2 |
|           56 | Win Band         |              2 |
|           57 | Avoid Artist     |              2 |
|           60 | Table Band       |              2 |
|           66 | Civil Artist     |              2 |
|           70 | Fast Artist      |              2 |
|           62 | Spend Artist     |              2 |
|           73 | Important Artist |              2 |
|           76 | Energy Band      |              2 |
|           77 | Rest Band        |              2 |
|           79 | Rise Artist      |              2 |
|           80 | State Band       |              2 |
|           43 | Spring Artist    |              3 |
|           31 | To Band          |              3 |
|           18 | Option Band      |              3 |
|           11 | Store Artist     |              3 |
|           64 | Energy Band      |              3 |
|            3 | Decide Artist    |              3 |
|           50 | Very Artist      |              3 |
|            2 | Large Artist     |              3 |
|           69 | Maintain Band    |              3 |
|           39 | Morning Band     |              3 |
|           52 | Hard Band        |              3 |
|           72 | Lawyer Band      |              3 |
|           32 | Evidence Artist  |              3 |
|           74 | During Artist    |              3 |
|           75 | Live Artist      |              3 |
|           54 | Third Band       |              3 |
|           47 | Include Band     |              3 |
|           35 | Moment Band      |              3 |
|           59 | Onto Band        |              3 |
+--------------+------------------+----------------+
66 rows in set (0.0067 sec)