+--------------+--------------------+----------------------+
| Performer_ID | Stage_Name         | Continents_Performed |
+--------------+--------------------+----------------------+
|           46 | Challenge Band     |                    6 |
|           14 | At Band            |                    5 |
|            6 | Perform Band       |                    4 |
|           55 | Place Band         |                    4 |
|           78 | Market Artist      |                    4 |
|            2 | Large Artist       |                    3 |
|            5 | Summer Artist      |                    3 |
|            8 | According Band     |                    3 |
|           11 | Store Artist       |                    3 |
|           12 | Early Artist       |                    3 |
|           13 | Budget Artist      |                    3 |
|           24 | Suffer Band        |                    3 |
|           31 | To Band            |                    3 |
|           32 | Evidence Artist    |                    3 |
|           43 | Spring Artist      |                    3 |
|           52 | Hard Band          |                    3 |
|           54 | Third Band         |                    3 |
|           58 | Traditional Artist |                    3 |
|           59 | Onto Band          |                    3 |
|           64 | Energy Band        |                    3 |
|           67 | Ten Artist         |                    3 |
|           69 | Maintain Band      |                    3 |
|           75 | Live Artist        |                    3 |
+--------------+--------------------+----------------------+
23 rows in set (0.0033 sec)