+------------+-----------+----------------+-------------+
| First_Name | Last_Name | Stage_Name     | Total_Score |
+------------+-----------+----------------+-------------+
| Alan       | Conway    | Large Artist   |          11 |
| Jennifer   | Tucker    | At Band        |          11 |
| Thomas     | Johnson   | At Band        |          11 |
| Grace      | Jackson   | Energy Band    |          10 |
| Dorothy    | Williams  | According Band |          10 |
+------------+-----------+----------------+-------------+
5 rows in set (0.0348 sec)