+--------------+-------------------+----------------------+
| Performer_ID | Stage_Name        | Continents_Performed |
+--------------+-------------------+----------------------+
|           13 | Action Band       |                    5 |
|           22 | Play Artist       |                    4 |
|           23 | Plan Artist       |                    4 |
|           36 | Soldier Artist    |                    4 |
|           39 | She Artist        |                    4 |
|           65 | Product Artist    |                    4 |
|            2 | Report Artist     |                    3 |
|           19 | Partner Artist    |                    3 |
|           25 | Treat Artist      |                    3 |
|           28 | We Artist         |                    3 |
|           29 | Himself Artist    |                    3 |
|           30 | Little Artist     |                    3 |
|           31 | Look Artist       |                    3 |
|           33 | Discussion Artist |                    3 |
|           34 | Source Artist     |                    3 |
|           42 | Gun Artist        |                    3 |
|           45 | Sign Band         |                    3 |
|           46 | Difficult Artist  |                    3 |
|           50 | Capital Artist    |                    3 |
|           53 | These Artist      |                    3 |
|           54 | Effect Artist     |                    3 |
|           56 | Mr Band           |                    3 |
|           57 | Describe Artist   |                    3 |
|           63 | Continue Artist   |                    3 |
|           64 | Contain Artist    |                    3 |
|           66 | Name Artist       |                    3 |
|           74 | Drive Artist      |                    3 |
|           75 | Build Artist      |                    3 |
|           76 | Area Artist       |                    3 |
+--------------+-------------------+----------------------+
29 rows in set (0.0024 sec)