+------------+-----------+----------------+-------------+
| First_Name | Last_Name | Stage_Name     | Total_Score |
+------------+-----------+----------------+-------------+
| Alexandra  | Lamb      | City Artist    |          52 |
| Lisa       | Coleman   | Account Artist |          51 |
| Sarah      | Alvarez   | Drive Artist   |          48 |
| Nathaniel  | Jacobson  | Action Band    |          48 |
| Lisa       | Norman    | Story Artist   |          48 |
+------------+-----------+----------------+-------------+
5 rows in set (0.1336 sec)