+------+-----------------+----------+
| Year | Τρόπος_Πληρωμής | Έσοδα |
+------+-----------------+----------+
| 2018 | Bank Transfer   | 11410.00 |
| 2018 | Cash            | 11690.00 |
| 2018 | Credit Card     | 11800.00 |
| 2018 | PayPal          | 11720.00 |
| 2018 | ΣΥΝΟΛΟ          | 46620.00 |
| 2019 | Bank Transfer   | 14200.00 |
| 2019 | Cash            | 10950.00 |
| 2019 | Credit Card     | 12110.00 |
| 2019 | PayPal          | 12540.00 |
| 2019 | ΣΥΝΟΛΟ          | 49800.00 |
| 2020 | Bank Transfer   | 13210.00 |
| 2020 | Cash            | 14200.00 |
| 2020 | Credit Card     | 13450.00 |
| 2020 | PayPal          | 12290.00 |
| 2020 | ΣΥΝΟΛΟ          | 53150.00 |
| 2021 | Bank Transfer   | 12510.00 |
| 2021 | Cash            | 15300.00 |
| 2021 | Credit Card     | 12930.00 |
| 2021 | PayPal          | 13760.00 |
| 2021 | ΣΥΝΟΛΟ          | 54500.00 |
| 2022 | Bank Transfer   | 16960.00 |
| 2022 | Cash            | 19020.00 |
| 2022 | Credit Card     | 17680.00 |
| 2022 | PayPal          | 18270.00 |
| 2022 | ΣΥΝΟΛΟ          | 71930.00 |
| 2023 | Bank Transfer   | 14280.00 |
| 2023 | Cash            | 12220.00 |
| 2023 | Credit Card     | 12510.00 |
| 2023 | PayPal          | 14950.00 |
| 2023 | ΣΥΝΟΛΟ          | 53960.00 |
| 2024 | Bank Transfer   | 12350.00 |
| 2024 | Cash            | 13430.00 |
| 2024 | Credit Card     | 14570.00 |
| 2024 | PayPal          | 14250.00 |
| 2024 | ΣΥΝΟΛΟ          | 54600.00 |
| 2025 | Bank Transfer   |  6020.00 |
| 2025 | Cash            |  6980.00 |
| 2025 | Credit Card     |  7070.00 |
| 2025 | PayPal          |  5890.00 |
| 2025 | ΣΥΝΟΛΟ          | 25960.00 |
| 2026 | Bank Transfer   | 10280.00 |
| 2026 | Cash            | 11560.00 |
| 2026 | Credit Card     |  9490.00 |
| 2026 | PayPal          | 10660.00 |
| 2026 | ΣΥΝΟΛΟ          | 41990.00 |
| 2027 | Bank Transfer   | 13070.00 |
| 2027 | Cash            | 16190.00 |
| 2027 | Credit Card     | 14810.00 |
| 2027 | PayPal          | 13520.00 |
| 2027 | ΣΥΝΟΛΟ          | 57590.00 |
+------+-----------------+----------+
50 rows in set (0.0512 sec)