+--------------+-------------------+--------------+
| Performer_ID | Stage_Name        | Participated |
+--------------+-------------------+--------------+
|            3 | Wide Artist       | YES          |
|           14 | Financial Artist  | YES          |
|           18 | Plan Artist       | YES          |
|           22 | Play Artist       | YES          |
|           33 | Discussion Artist | YES          |
|           53 | These Artist      | YES          |
|           59 | Letter Artist     | YES          |
|           69 | Sort Band         | YES          |
+--------------+-------------------+--------------+
8 rows in set (0.0015 sec)