+--------------+----------------+-----+----------------+
| Performer_ID | Stage_Name     | Age | Festival_Count |
+--------------+----------------+-----+----------------+
|           12 | Address Artist |  20 |              6 |
|           21 | Story Artist   |  25 |              5 |
|            6 | Picture Artist |  27 |              4 |
|           61 | Account Artist |  23 |              4 |
|           65 | Product Artist |  23 |              4 |
|           68 | Any Artist     |  26 |              4 |
|           16 | Past Artist    |  18 |              3 |
|           27 | Impact Artist  |  29 |              3 |
|           42 | Gun Artist     |  25 |              3 |
|           52 | What Artist    |  20 |              3 |
|           60 | Wall Artist    |  21 |              3 |
|           35 | Century Artist |  18 |              2 |
+--------------+----------------+-----+----------------+
12 rows in set (0.0022 sec)