+------------+-----------+---------------+-------------+
| First_Name | Last_Name | Stage_Name    | Total_Score |
+------------+-----------+---------------+-------------+
| Michelle   | Harmon    | City Artist   |          10 |
| Robert     | Grant     | Look Artist   |          10 |
| Nicole     | Walsh     | Mr Band       |          10 |
| Dawn       | Chen      | Action Band   |          10 |
| Victoria   | Carter    | Report Artist |          10 |
+------------+-----------+---------------+-------------+
5 rows in set (0.0503 sec)