+--------------+------------------+-------------+-------------+------------------+--------------+
| Performer_ID | Real_Name        | Stage_Name  | Festival_ID | Festival_Name    | WarmUp_Count |
+--------------+------------------+-------------+-------------+------------------+--------------+
|           31 | April Johnson MD | Look Artist |           6 | Believe Festival |            3 |
+--------------+------------------+-------------+-------------+------------------+--------------+
1 row in set (0.0019 sec)