+--------------+-------------------+----------------+
| Performer_ID | Stage_Name        | Festival_Count |
+--------------+-------------------+----------------+
|           41 | Pull Artist       |              1 |
|            3 | Wide Artist       |              1 |
|           68 | Any Artist        |              1 |
|           69 | Sort Band         |              1 |
|           32 | Put Artist        |              1 |
|            9 | Product Artist    |              1 |
|           72 | Our Artist        |              1 |
|           38 | Pass Band         |              1 |
|           80 | Radio Artist      |              1 |
|           47 | Phone Artist      |              1 |
|           48 | Total Band        |              1 |
|           52 | What Artist       |              1 |
|           62 | About Artist      |              1 |
|            6 | Picture Artist    |              2 |
|            7 | Sense Artist      |              2 |
|            8 | Across Artist     |              2 |
|           10 | Brother Artist    |              2 |
|           12 | Address Artist    |              2 |
|           15 | Mrs Artist        |              2 |
|           16 | Past Artist       |              2 |
|           18 | Plan Artist       |              2 |
|           20 | Over Artist       |              2 |
|           24 | Power Artist      |              2 |
|           26 | Station Artist    |              2 |
|           27 | Impact Artist     |              2 |
|           35 | Century Artist    |              2 |
|           59 | Letter Artist     |              2 |
|           44 | Money Artist      |              2 |
|           67 | Specific Band     |              2 |
|           49 | Firm Band         |              2 |
|           43 | Agent Artist      |              2 |
|           71 | Call Artist       |              2 |
|           58 | Us Artist         |              2 |
|           73 | Indicate Artist   |              2 |
|           77 | Republican Artist |              2 |
|           79 | Admit Artist      |              2 |
|            1 | Suggest Artist    |              2 |
+--------------+-------------------+----------------+
37 rows in set (0.0036 sec)